*   [33mcommit abf5f6039425ac307780a335a91fdd70ae94e8c8[m[33m ([m[1;36mHEAD -> [m[1;32mjaeuk[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m[32m\[m  Merge: bb26682 9fbd24c
[31m|[m [32m|[m Author: jaeuklee98 <https://github.com/jaeukgit config --global user.name jaeuklee98git config --global user.email https://github.com/jaeuk>
[31m|[m [32m|[m Date:   Tue Nov 21 17:06:46 2023 +0900
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'main' of https://github.com/82wsc/gitfolder
[31m|[m [32m|[m   
[31m|[m *   [33mcommit 9fbd24cbc000aff369a994cfd757c252f0502c5e[m
[31m|[m [33m|[m[34m\[m  Merge: 4e61e98 6c8837d
[31m|[m [33m|[m [34m|[m Author: unknown <csw563@gmail.com>
[31m|[m [33m|[m [34m|[m Date:   Tue Nov 21 17:05:45 2023 +0900
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     원승조4
[31m|[m [33m|[m [34m|[m   
[31m|[m * [34m|[m   [33mcommit 4e61e987b51ab03d02b8c39ee967bcdff4c35761[m
[31m|[m [35m|[m[36m\[m [34m\[m  Merge: 095f4fa 1d38bc1
[31m|[m [35m|[m [36m|[m [34m|[m Author: unknown <csw563@gmail.com>
[31m|[m [35m|[m [36m|[m [34m|[m Date:   Tue Nov 21 17:05:00 2023 +0900
[31m|[m [35m|[m [36m|[m [34m|[m 
[31m|[m [35m|[m [36m|[m [34m|[m     원승조4
[31m|[m [35m|[m [36m|[m [34m|[m 
[31m|[m * [36m|[m [34m|[m [33mcommit 095f4fa21f6b2ff07f2004f9be18c1e54d1e7a33[m
[31m|[m [36m|[m [36m|[m [34m|[m Author: unknown <csw563@gmail.com>
[31m|[m [36m|[m [36m|[m [34m|[m Date:   Tue Nov 21 17:01:51 2023 +0900
[31m|[m [36m|[m [36m|[m [34m|[m 
[31m|[m [36m|[m [36m|[m [34m|[m     원승조4
[31m|[m [36m|[m [36m|[m [34m|[m 
[31m|[m * [36m|[m [34m|[m [33mcommit 39af301bd1cc9f5243dd3f0fc35642d624224ac8[m
[31m|[m [36m|[m [36m|[m [34m|[m Author: unknown <csw563@gmail.com>
[31m|[m [36m|[m [36m|[m [34m|[m Date:   Tue Nov 21 16:59:01 2023 +0900
[31m|[m [36m|[m [36m|[m [34m|[m 
[31m|[m [36m|[m [36m|[m [34m|[m     원승조3
[31m|[m [36m|[m [36m|[m [34m|[m   
* [36m|[m [36m|[m [34m|[m   [33mcommit bb2668215d8768a94c0fed95b8470d5b8ebf04d0[m
[1;31m|[m[34m\[m [36m\[m [36m\[m [34m\[m  Merge: bc3a369 6c8837d
[1;31m|[m [34m|[m [36m|[m[34m_[m[36m|[m[34m/[m  Author: jaeuklee98 <https://github.com/jaeukgit config --global user.name jaeuklee98git config --global user.email https://github.com/jaeuk>
[1;31m|[m [34m|[m[34m/[m[36m|[m [36m|[m   Date:   Tue Nov 21 17:05:05 2023 +0900
[1;31m|[m [34m|[m [36m|[m [36m|[m   
[1;31m|[m [34m|[m [36m|[m [36m|[m       Merge branch 'main' of https://github.com/82wsc/gitfolder
[1;31m|[m [34m|[m [36m|[m [36m|[m 
[1;31m|[m * [36m|[m [36m|[m [33mcommit 6c8837d138a897db3159210ffa6ad4753156c996[m
[1;31m|[m [36m|[m [36m|[m[36m/[m  Author: yurokim <byhime14@gmail.com>
[1;31m|[m [36m|[m[36m/[m[36m|[m   Date:   Tue Nov 21 17:03:10 2023 +0900
[1;31m|[m [36m|[m [36m|[m   
[1;31m|[m [36m|[m [36m|[m       kimboyeon 003
[1;31m|[m [36m|[m [36m|[m 
[1;31m|[m * [36m|[m [33mcommit 1d38bc1f1956e4e4f5b514666db1d61ddb6cf3b0[m
[1;31m|[m [36m|[m[36m/[m  Author: yurokim <byhime14@gmail.com>
[1;31m|[m [36m|[m   Date:   Tue Nov 21 17:01:56 2023 +0900
[1;31m|[m [36m|[m   
[1;31m|[m [36m|[m       kimboyeon 002
[1;31m|[m [36m|[m 
* [36m|[m [33mcommit bc3a3695bcec7e434ed94dd852366c4aa612ce4e[m
[1;32m|[m [36m|[m Author: jaeuklee98 <https://github.com/jaeukgit config --global user.name jaeuklee98git config --global user.email https://github.com/jaeuk>
[1;32m|[m [36m|[m Date:   Tue Nov 21 17:04:25 2023 +0900
[1;32m|[m [36m|[m 
[1;32m|[m [36m|[m     first commit
[1;32m|[m [36m|[m 
* [36m|[m [33mcommit f4b1a925bf5611e3e7ee08cd035820abeaed4c7c[m
[36m|[m[36m/[m  Author: jaeuklee98 <https://github.com/jaeukgit config --global user.name jaeuklee98git config --global user.email https://github.com/jaeuk>
[36m|[m   Date:   Tue Nov 21 17:01:51 2023 +0900
[36m|[m   
[36m|[m       first commit
[36m|[m 
* [33mcommit 28ff6b3ebc8e7aa5bad3077b78116761ec779586[m
[1;32m|[m Author: unknown <csw563@gmail.com>
[1;32m|[m Date:   Tue Nov 21 16:58:06 2023 +0900
[1;32m|[m 
[1;32m|[m     원승조2
[1;32m|[m 
* [33mcommit 7168a82b6ca3f7d8fd9543b87a786d3f4ffdbf8d[m
[1;32m|[m Author: yurokim <byhime14@gmail.com>
[1;32m|[m Date:   Tue Nov 21 16:56:13 2023 +0900
[1;32m|[m 
[1;32m|[m     kimboyeon 001
[1;32m|[m   
*   [33mcommit 3684d868bc63d76eaed5e204211acd058137014e[m
[1;33m|[m[1;34m\[m  Merge: f0701c3 71c8c89
[1;33m|[m [1;34m|[m Author: yurokim <byhime14@gmail.com>
[1;33m|[m [1;34m|[m Date:   Tue Nov 21 16:55:16 2023 +0900
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     Merge branch 'main' of https://github.com/82wsc/gitfolder
[1;33m|[m [1;34m|[m 
[1;33m|[m * [33mcommit 71c8c89c23ccd159c2e221589adbfedf062021c1[m
[1;33m|[m [1;34m|[m Author: unknown <csw563@gmail.com>
[1;33m|[m [1;34m|[m Date:   Tue Nov 21 16:45:09 2023 +0900
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     원승조1
[1;33m|[m [1;34m|[m 
* [1;34m|[m [33mcommit f0701c320c8eda64548ad3af14f1e4fcf3387656[m
[1;34m|[m [1;34m|[m Author: yurokim <byhime14@gmail.com>
[1;34m|[m [1;34m|[m Date:   Tue Nov 21 16:51:50 2023 +0900
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     kimboyeon 001
[1;34m|[m [1;34m|[m 
* [1;34m|[m [33mcommit 9fc9c05f3d63096affe3ee1574a19d1da14c9dc1[m
[1;34m|[m[1;34m/[m  Author: yurokim <byhime14@gmail.com>
[1;34m|[m   Date:   Tue Nov 21 16:45:31 2023 +0900
[1;34m|[m   
[1;34m|[m       kimboyeon 01
[1;34m|[m 
* [33mcommit bb47c54bbc6b48b17eb25143b7e6edc39b549655[m
  Author: Won SeungJo <140129806+82wsc@users.noreply.github.com>
  Date:   Tue Nov 21 16:34:29 2023 +0900
  
      Initial commit
